# Portapps
core.dir = ../portapps

# App
app = vscode
app.name = Visual Studio Code
app.type = archive
app.version = 1.72.2
app.release = 48
app.homepage = https://code.visualstudio.com

# Portable app
papp.id = ${app}-portable
papp.guid = {0F8DC079-0041-461C-A0F7-8337AFA7EF67}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifact
atf.id = VSCode
atf.win64.filename = ${atf.id}-win64-${app.version}
atf.win64.ext = .zip
atf.win64.url = https://az764295.vo.msecnd.net/stable/d045a5eda657f4d7b676dedbfa7aab8207f8a075/VSCode-win32-x64-${app.version}.zip
atf.win64.assertextract = Code.exe
